[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 54 )

[node name="Tileset_botworld" type="Node"]

[node name="Tile_left" type="Sprite" parent="."]
editor/display_folded = true
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 128, 128, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile_left"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile_left/StaticBody2D"]
position = Vector2( 64, 74 )
shape = SubResource( 1 )

[node name="Tile_center" type="Sprite" parent="."]
position = Vector2( 128, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 128, 128, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile_center"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile_center/StaticBody2D"]
position = Vector2( 64, 74 )
shape = SubResource( 1 )

[node name="Tile_right" type="Sprite" parent="."]
position = Vector2( 256, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 128, 128, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile_right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile_right/StaticBody2D"]
position = Vector2( 64, 74 )
shape = SubResource( 1 )

[node name="Tile_vertical" type="Sprite" parent="."]
position = Vector2( 128, 128 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 256, 128, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile_vertical"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile_vertical/StaticBody2D"]
position = Vector2( 64, 64 )
shape = SubResource( 1 )
