[gd_scene load_steps=5 format=2]

[ext_resource path="res://TransitionFX.tscn" type="PackedScene" id=1]
[ext_resource path="res://TransitionFX.shader" type="Shader" id=2]
[ext_resource path="res://shaderfx.bmp" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/cutoff = 1.0
shader_param/mask = ExtResource( 3 )

[node name="TransitionCanvas" type="CanvasLayer"]

[node name="ColorRect" parent="." instance=ExtResource( 1 )]
material = SubResource( 1 )
margin_right = 1773.0
color = Color( 0.0862745, 0.101961, 0.168627, 1 )
